<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p><strong>You're no good.</strong></p>
    <a href="/Practice 4 | Hyper Links/index.html">Go back home!</a>
    <a href="images/Elvis Social Media Logo.jpg" download>My Logo </a>
    <a href="#section-css">CSS</a>
    <a href="https://google.com" target="_blank">Google</a>
    <a href="mailto:va.ze@icloud.com">Email Me!</a>
    <h2>HTML</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore eaque
      maiores obcaecati alias. Debitis vel sit temporibus enim? Nam consequatur
      asperiores dolorum adipisci harum deleniti quos, saepe corrupti autem,
      provident perferendis. Provident, ipsum ea quis porro, expedita molestiae
      voluptatibus qui consequatur, iure obcaecati maxime eius quas harum
      quibusdam minus perspiciatis tenetur aliquam. Ullam in obcaecati dolore
      officiis non doloribus architecto quasi, saepe debitis vitae voluptate
      quibusdam consequatur sapiente nihil assumenda suscipit qui reprehenderit
      corrupti, quidem vero modi officia ipsam voluptatum neque. Rerum ipsam
      libero voluptatum assumenda repellendus velit quidem recusandae sequi
      numquam eius! Voluptatum in id quidem at quasi corporis neque
      necessitatibus ad adipisci, similique quam, voluptates porro cum tempore,
      ipsa ipsam dolores? Atque quod quo omnis suscipit accusamus, quidem,
      voluptatum esse provident sint eos, facilis dicta incidunt dolorem eius
      cumque cupiditate. Repudiandae molestias rem doloremque ducimus, nihil
      adipisci! Eveniet, porro odit! Suscipit eligendi sit molestias quidem!
      Iste labore dicta officiis culpa sequi autem natus error dolorem rerum
      debitis, vero unde illo placeat pariatur possimus iusto neque architecto
      recusandae eveniet velit enim doloremque corporis. Ratione corrupti
      numquam molestias excepturi aspernatur laudantium. Voluptatum molestias
      error praesentium ad distinctio ipsam, aperiam quo, deleniti saepe debitis
      assumenda placeat nisi beatae ab a. Earum.
    </p>
    <h2 id="section-css">CSS</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia delectus
      cumque recusandae, qui alias suscipit cum. Quidem veniam dolorem quae iste
      architecto exercitationem deleniti nulla rerum nam necessitatibus eveniet
      quibusdam sunt ipsum nihil dolores mollitia, repellendus tempore
      recusandae fuga. Ad quisquam tenetur voluptatum mollitia eligendi quae
      aperiam perspiciatis reprehenderit! Odit aperiam optio nobis expedita
      accusamus maiores sapiente blanditiis cum possimus qui. Sed natus dolore
      ipsum iure ad molestias maiores eum minus sint, ab voluptate nostrum
      eligendi eveniet voluptatum pariatur officiis et facere laborum vel saepe
      ut quia amet! Rerum magnam quo molestiae impedit id, quidem libero
      voluptatibus nemo qui natus, autem corporis nulla dolor enim mollitia
      perferendis quos quibusdam distinctio facere culpa voluptatum aperiam ipsa
      excepturi. Enim voluptas rem est quia? Hic recusandae deleniti ipsa quidem
      architecto dicta delectus. Maxime deserunt fuga harum molestias, debitis,
      earum quia velit sapiente ipsa, veniam adipisci. Doloribus explicabo est
      eos, commodi porro, sunt quia odio ipsum dicta unde ducimus, adipisci
      maxime doloremque facere? Asperiores provident sunt voluptatibus quam. Ab,
      nemo sint libero praesentium eius ipsam ipsum expedita provident neque!
      Numquam dolorem mollitia odit cumque eos quas culpa. Dignissimos minima
      illo possimus fuga adipisci? Eveniet blanditiis illo quia sint
      reprehenderit nesciunt delectus natus, totam quo?
    </p>
    <a href="#">Jump To Top?</a>
  </body>
</html>
